# Variables utilisées par Docker Compose lors de la création des conteneurs

POSTGRES_USER=bigard
POSTGRES_PASSWORD=bigard
POSTGRES_DB=bigard
POSTGRES_PORT=5432
NATS_PORT=4222
NATS_MONITORING_PORT=8222
NUI_PORT=31311
SFTP_USER=bigard
SFTP_PORT=2222
SFTP_DIRECTORY=upload
SFTP_PATH_KEY=~/.ssh/sftp_key.pub