BB_PG_VERSION=17
BB_PG_USERNAME=bigbox
BB_PG_DATABASE=bigbox
BB_NATS_VERSION=latest-apine
BB_NUI_VERSION=latest
BB_SFTP_VERSION=latest
BB_SFTP_USERNAME=bigbox
BB_SFTP_BASE_DIRECTORY=upload
BB_WIREMOCK_VERSION=latest
BB_HOPPSCOTCH_VERSION=latest
# Saut de ligne final obligatoire sinon read ne fonctionne pas (connerie de bash çà encore) !